.modal {font-size: 1.2em}
/*Configuração do Menu*/
.menu{background: rgb(183,132,9); border: none}
.menu{font-size: 1.4em}
*{box-sizing: border-box; font-family: 'Yanone Kaffeesatz', sans-serif;}
.moddal{border: rgb(183,132,9) 3px solid}
.menu_principal{text-align: center}
.img_logo{width: 90px; margin-top: -10px}
@media screen and (min-width: 768px){
    .menu_principal{float: right}
    img .img_logo, .navbar-brand{display: none}
}
.body{padding-top: 50px;}

.all{ background: #fff}
/* CONFIGURAÇÃO BANNER */
.banner_princ{background-image: url(../img/banner.jpeg);background-attachment: fixed;background-position: center top; background-size:cover; border: 2px solid rgb(183,132,9); color: #fff; text-align: center; font-size: 1.3em}
.botao_banner{width: 40%;height: 40px; border: 1px solid rgb(183,132,9); background:rgb(183,132,9); color: #fff; border: none; transition: width 0.7s, background 0.7s; color: 0.7s; font-size: 1.2em; border: 1px solid rgb(183,132,9)}
.botao_banner:hover{width: 60%; background:rgb(183,132,9); color: #fff; transition: width 0.7s, background 0.7s; color: 0.7s; border: 1px solid rgb(183,132,9)}
.botao_banner1{margin-top: 20px; margin-bottom: 10px}
.botao_banner2{margin-bottom: 50px}
.img_banner{margin-top: 100px; width: 100%;}
.imagembanner{border: 5px solid #aaa}
@media screen and (min-width: 768px){
    .titulo1{margin-top: 140px}
    .botao_banner1, .botao_banner2{margin-top: 40px; margin-bottom: 80px}
    .botao_banner{width: 60%; height: 45px}.botao_banner:hover{width: 70%; height: 45px}
    .titulo1{font-size: 3.5em}
    .banner_princ{font-size: 1.6em}
}
@media screen and (min-width: 1200px){
    .titulo1{margin-top: 170px}
    .botao_banner1, .botao_banner2{margin-bottom: 80px}
}

/*PAGINAS DE CADASTRO*/
.cadastrar{padding-top: 50px; }
.line{width: 100%; height: 2px; background: rgb(183,132,9) }


/*CONFIGURAÇÃO MISSAO*/
.missao{text-align: center; margin-top: 20px; padding: 20px;  color: #fff; background: #aaa}
.missao i{color: rgb(183,132,9); margin-top: 20px}
.missao h1{color: #fff}
.missao h2{margin-top: 50px}

/*CONFIGURAÇÃO OPORTUNIDADES*/
.oportunidades{text-align: center; margin-top: 20px; color: #aaa}
.oportunidades h1{color: rgb(183,132,9)}
.img_oport img{border-bottom: rgb(183,132,9) 5px solid;}
.box_oport{border: 1px solid rgb(183,132,9); border-radius: 10px}
.box_oport_title{transition: background 0.7s, color 0.7s; border-radius: 10px; margin-top: 10px}
.box_oport3, .box_oport2, .box_oport1{width: 80%; margin-top: 30px; margin-left: 10%}
@media screen and (min-width: 768px){
    .box_oport3, .box_oport2, .box_oport1{width: 33%; float: left; margin-left: 0}
}
@media screen and (min-width: 768px){
    .box_oport3, .box_oport2, .box_oport1{width: 33%; float: left; margin-left: 0}
}
@media screen and (min-width: 1024px){
    .box_oport3, .box_oport2, .box_oport1{width: 30%; float: left; margin-left: 2.7%}
}

/*PAGINA INICIAL*/
.img_us{width: 60%; margin-left: 20%; margin-top: 50px}
.botao_menu{margin-top: 40px; margin-left: 15px; width: 30px}
.nome_usuario{padding: 10px}
.lista{top: 300px; position: absolute}

.margem{
    margin-top: 26px
}
.botao_oportunidades{background: rgb(183,132,9); color: #fff; transition: background 0.7s, color 0.7s, width 0.7s; font-size: 1.4em}
.botao_oportunidades:hover{background: rgb(183,132,9); color: #fff; transition: background 0.7s, color 0.7s, width 0.7s}

/*PAGINA INSERIR VAGA*/
.vagas{margin-top: -30px;}
.box_formvagas{border: rgb(183,132,9) 1px solid;}
.formlogin{margin-top: 14px; background: rgb(183,132,9); color: #fff; border: none}

/*PAGINA INICIAL EMPRESA # tambem vale para a pagina inicial dos funcionarios*/
.box_funcionarios{border: 1px solid rgb(183,132,9); padding: 0 10px 0 10px; width: 98%; margin-left: 2%; margin-top: 25px}
.img_usuario {width: 50%; margin: 20px 0 0 25%}
.btn_informacao{width: 70%;margin-left: 15%; border: none; margin: 10px 0 10px 0}
@media screen and (min-width: 570px) {
    .img_usuario{width: 28%; margin: 20px 20px 0 0; float: left}
    .informacao {width: 65%; float: left; margin: 0}
}
@media screen and (min-width: 800px){
    .box_funcionarios{width: 47%; float: left}
}
.rodape{
    text-align: center; background: rgb(183,132,9); color: #fff;
    height: 120px; margin-top: 20px
}
.rodape i{margin: 10px}