* {
    box-sizing: border-box; 
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

body { 
    overflow-x: hidden;
}

/* Configuração do Menu */

.navbar .menu {
    background-color: rgb(183,132,9); 
    border: none;
    font-size: 1.4em;
}

.navbar .menu .item_lista .scroll {
    color: #fff; 
    text-transform: 
    uppercase; 
    font-size: 18pt;
} 


.modal .modal-dialog .moddal{border: rgb(183,132,9) 3px solid;}

/* CONFIGURAÇÃO BANNER */
.banner {
    margin-top: 50px;  
    width: 100%;
    height: auto;
    border: 2px solid rgb(183,132,9); 
}

.banner .container-fluid .row .carousel .carousel-inner {
    width: 100%;
    height: auto; 
}

/*PAGINAS DE CADASTRO*/

.cadastrar {
    padding-top: 50px; 
    font-size: 1.8em;
}

.line {
    width: 100%; 
    height: 2px; 
    background: rgb(183,132,9);
}

/*CONFIGURAÇÃO MISSAO*/

.missao {
    text-align: center; 
    margin-top: 20px; 
    padding: 20px;  color: #888;
}

.missao i {
    color: rgb(183,132,9); 
    margin-top: 20px
}

.missao h1 {
    color: rgb(183,132,9)
}

.missao h2 {
    margin-top: 50px;
}

/*CONFIGURAÇÃO OPORTUNIDADES*/

.oportunidades {
    text-align: center; 
    margin-top: 20px; 
    color: #aaa;
}

.oportunidades h1 {
    color: rgb(183,132,9)
}

.parceria {
    text-align: center; 
    margin-top: 20px; 
    color: #aaa;
}

.parceria h1 {
    color: rgb(183,132,9);
}

.img_oport { 
    border-bottom: rgb(183,132,9) 1px solid;
    width: 25%;
}

.box_oport {
    border: 1px solid rgb(183,132,9); 
    border-radius: 10px;
}

.box_oport_title {
    transition: background 0.7s, color 0.7s; 
    border-radius: 10px; 
    margin-top: 10px;
}

.oportunidades .container-fluid .botao_oport {
    width:80%; 
    height: 40px; 
    border: 1px solid rgb(183,132,9); 
    background:rgb(183,132,9); 
    color: #fff; 
    border: none; 
    transition: width 0.7s, background 0.7s; 
    color: 0.7s; 
    font-size: 1.2em; 
    border: 1px solid rgb(183,132,9);
}
.oportunidades .container-fluid .botao_oport:hover {
    width: 100%; 
    background:rgb(183,132,9); 
    color: #fff; 
    transition: width 0.7s, background 0.7s; 
    color: 0.7s; 
    border: 1px solid rgb(183,132,9);
}

@media screen and (min-width: 768px) {
    .box_oport3, .box_oport2, .box_oport1{
        width:100%; 
        float: left; 
        margin-left: 2.7%;
    }
}

@media screen and (min-width: 1024px) {
    .box_oport3, .box_oport2, .box_oport1 {
        width: 30%; 
        float: left; 
        margin-left: 2.7%;
    }
}

/*CONFIGURAÇÃO OPORTUNIDADES*/

.form-pesquisar {
    margin-top: 4.5%;
}

.pesquisa {
    text-align: center; 
    color: #000;
}
.vagas {
    border: 3px solid rgb(183,132,9); 
    color: #FFF; 
    margin-bottom: 50px; 
    color: #000; 
    padding: 20px;
}

.div-oport .row .botao_oport {
    width: auto; 
    height: 40px; 
    border: 1px solid rgb(183,132,9); 
    background:rgb(183,132,9); 
    color: #fff; 
    border: none; 
    transition: width 0.7s, background 0.7s; 
    color: 0.7s; 
    font-size: 1.2em; 
    border: 1px solid rgb(183,132,9);
}

.form-pesquisar .row input {
    width: auto; 
    height: 40px; 
    border: 1px solid rgb(183,132,9); 
    background:rgb(183,132,9); 
    color: #fff; 
    border: none; 
    transition: width 0.7s, background 0.7s; 
    color: 0.7s; 
    font-size: 1.2em; 
    border: 1px solid rgb(183,132,9);
}

/*PAGINA INICIAL*/

.img_us {
    width: 60%; 
    margin-left: 20%; 
    margin-top: 50px;
}

.botao_menu {
    margin-top: 40px; 
    margin-left: 15px; 
    width: 30px;
}

.lista {
    top: 300px; 
    position: absolute;
}

.nome_usuario {
    padding: 10px;
}


.margem {
    margin-top: 26px;
}

/*PAGINA INSERIR VAGA*/
.vagas{
    margin-top: -30px;
}

.box_formvagas {
    border: rgb(183,132,9) 1px solid;
}

.formlogin {
    margin-top: 14px; 
    background: rgb(183,132,9); 
    color: #fff; border: none
}

/*PAGINA INICIAL EMPRESA # tambem vale para a pagina inicial dos funcionarios*/

.box_funcionarios {
    border: 1px solid rgb(183,132,9); 
    padding: 0 10px 0 10px; 
    width: 98%; 
    margin-left: 2%; 
    margin-top: 25px;
}

.img_usuario {
    width: 50%; 
    margin: 20px 0 0 25%
}

.btn_informacao {
    width: 70%;
    margin-left: 15%; 
    border: none; 
    margin: 10px 0 10px 0
}

@media screen and (min-width: 570px) {
    .img_usuario{
        width: 28%; 
        margin: 20px 20px 0 0; 
        float: left
    }

    .informacao {
        width: 65%; 
        float: left; 
        margin: 0
    }
}

@media screen and (min-width: 800px){
    .box_funcionarios {
        width: 47%; 
        float: left
    }
}

.rodape {
    text-align: center; 
    background: rgb(183,132,9); 
    color: #fff;
    height: 120px; 
    margin-top: 20px
}

.rodape i {
    margin: 10px
}