@import url('https://fonts.googleapis.com/css?family=Noto+Sans|Quicksand|Exo+2|Bitter|Roboto:100');
@font-face{
  font-family: Aero;
  src:url('../font/Aero Matics Display Regular.ttf');

}
/****************NAVBAR**********************/
.logo {
 position: fixed;
 margin:0 40px;
 top: -10px;
}
#navbar {
 z-index: 99;
 position: fixed;
 width: 100%;
 transition: 1s;
}
nav ul {
 line-height:45px;
 list-style: none;
 background: rgba(0, 0, 0, 0);
 overflow: hidden;
 text-align: right;
 padding-right: 40px;
 transition: 1s;
}
nav .black ul  {
 background: rgba(0, 0, 0, 0.5);
}
nav ul li {
 display: inline-block;
 padding: 16px 20px;
}
#item{
 display: block;
 text-transform: uppercase;
 text-decoration: none;
 color: #fff;
 font-family: 'Noto Sans', sans-serif;
 font-weight: 400;
 font-size: 15px;
 transition: .3s;
 text-shadow: 2px 2px #000;
 -webkit-transition: .3s;
}
#item:hover{
 color: #c4c4c4;
 text-shadow: none;
 -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
 -webkit-transform: scale(1.3);
 -moz-transition: -moz-transform 0.2s, opacity 0.2s;
 -moz-transform: scale(1.3);
 -ms-transform: scale(1.3);
 transition: transform 0.2s, opacity 0.2s;
 transform: scale(1.3);
}
.menu-icon {
 background: rgba(0, 0, 0, 0.6);
 padding: 18px 24px;
 cursor: pointer;
 display: none;
}
/***************HAMBURGER MENU*************/
.bar1, .bar2, .bar3 {
 width: 35px;
 height: 5px;
 background-color: #fff;
 margin: 6px 90%;
 transition: 0.4s;
}
.change .bar1 {
 -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
 transform: rotate(-45deg) translate(-9px, 6px) ;
}
.change .bar2 {
 opacity: 0;
}
.change .bar3 {
 -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
 transform: rotate(45deg) translate(-8px, -8px) ;
}
/*****************TEXTO NAS IMAGENS***************/
#text h3{
 position: absolute;
 font-family: 'Quicksand', sans-serif;
 text-transform: uppercase;
 color: #fff;
 font-size:51px;
 top: 37%;
 left:22%;
 letter-spacing: 2px;
 -webkit-animation-duration: 2.5s;
 text-shadow: 2px 2px #000;
}
/****************CARDS DOS MEMBROS***************/
#team .card {
 border: none;
 background: #ffffff;
}
.image-flip:hover .backside, .image-flip.hover .backside {
 -webkit-transform: rotateY(0deg);
 -moz-transform: rotateY(0deg);
 -o-transform: rotateY(0deg);
 -ms-transform: rotateY(0deg);
 transform: rotateY(0deg);
 border-radius: .25rem;
}
.image-flip:hover .frontside, .image-flip.hover .frontside {
 -webkit-transform: rotateY(180deg);
 -moz-transform: rotateY(180deg);
 -o-transform: rotateY(180deg);
 transform: rotateY(180deg);
}
.mainflip {
 -webkit-transition: 1s;
 -webkit-transform-style: preserve-3d;
 -ms-transition: 1s;
 -moz-transition: 1s;
 -moz-transform: perspective(1000px);
 -moz-transform-style: preserve-3d;
 -ms-transform-style: preserve-3d;
 transition: 1s;
 transform-style: preserve-3d;
 position: relative;
}
.frontside {
 position: relative;
 -webkit-transform: rotateY(0deg);
 -ms-transform: rotateY(0deg);
 z-index: 2;
 margin-bottom: 30px;
}
.backside {
 position: absolute;
 top: 0;
 left: 0;
 background: white;
 -webkit-transform: rotateY(-180deg);
 -moz-transform: rotateY(-180deg);
 -o-transform: rotateY(-180deg);
 -ms-transform: rotateY(-180deg);
 transform: rotateY(-180deg);
 -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
 -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
 box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}
.frontside, .backside {
 -webkit-backface-visibility: hidden;
 -moz-backface-visibility: hidden;
 -ms-backface-visibility: hidden;
 backface-visibility: hidden;
 -webkit-transition: 1s;
 -webkit-transform-style: preserve-3d;
 -moz-transition: 1s;
 -moz-transform-style: preserve-3d;
 -o-transition: 1s;
 -o-transform-style: preserve-3d;
 -ms-transition: 1s;
 -ms-transform-style: preserve-3d;
 transition: 1s;
 transform-style: preserve-3d;
}
.carousel-inner img {
 width: 100%;
 height: 70%;
}


/*CARDS DO PORTIFOLIO*/
#proj{
  font-family: 'Exo 2', sans-serif;
  font-size: 35px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.transition {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
h3 {
  font-family: 'Bitter', serif;
  font-size: 20px;
  color: #444444;
}
.img-responsive {
  width: 100%;
  border-radius: 2px;
}
.basic-widgets {
  padding-top: 15px;
  padding-bottom: 15px;
}

.project-hover {
  position: relative;
  overflow: hidden;
}
.project-hover:hover .text-view {
  top: 40%;
  opacity: 1;
}
.project-hover:hover .btn-view {
  top: 60%;
  opacity: 1;
}
.project-hover:hover img {
  opacity: .8;
}
.project-hover .text-view {
  width: 95%;
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  font-weight: 600;
}
.project-hover .text-view h3 {
  margin-bottom: 10px;
  font-weight: 600;
}
.project-hover .btn-view {
  width: 100%;
  position: absolute;
  top: 65%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
}

/**************/
.parallax { 
  background-image: url("../img/map.jpg");
  height: 800px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/*form de mensagem*/
#form{
  position:absolute;
  left:25%;
  top: 20%;
}
#info{
  font-size: 17px;
  color: #fff;
  font-family: 'Exo 2', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1.5px;
}
#input{
  background: rgba(0,0,0,0.5);
  color: #fff;
}
#input:focus{
  border-color:#fff;
}
/*mudar a cor do placeholder*/
#input::-webkit-input-placeholder{color:#fff;}/*chrome*/
#input:-moz-placeholder{color:#fff;} /*Firefox 4 até 18*/
#input::-moz-placeholder{color:#fff;}/*Firefox 19*/
#input:-ms-input-placeholder{color:#fff;}/*EI 10+*/


/*TEXTOS DO CONTATOS*/

#cont{
  color: #fff;
  letter-spacing: 2px;
  font-family: 'Bitter', serif;
  text-shadow: 2px 2px rgba(0,0,0,0.8);
}
#linha{
  width: 10%;
  background: #000;
}
#slogan{
  color: #fff;
  letter-spacing: 1.5px;
  font-size: 25px;
  text-shadow: 2px 2px #000;
  font-family: 'Exo 2', sans-serif;
}

/**************CARDS SOBRE NOS**************/
#card1 {
  width: 100%;
  margin-top: 10%;
  padding: 4rem 1rem 6rem 2rem;
  background-color: #496783;
  border:0px !important;
}
#card1:after {
  content: "";
  display: block;
  width: 0px;
  height: 0px;
  top: 0px;
  right: 0px;
  /*dobras*/
  border-bottom: 20px solid #4e7fad;
  border-left: 20px solid #4e7fad;
  border-right: 20px solid #5f7990;
  border-top: 20px solid #5f7990;
  -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.2));
  filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.2));
  position: absolute;
}
#card1:before {
  content: "";
  display: block;
  width: 0px;
  height: 0px;
  /*dobras*/
  border-top: 40px solid #4e7fad;
  border-right: 40px solid #4e7fad;
  border-left: 40px solid #5f7990;
  border-bottom: 40px solid #5f7990;
  -webkit-filter: drop-shadow(3px -3px 5px rgba(0, 0, 0, 0.3));
  filter: drop-shadow(3px -3px 5px rgba(0, 0, 0, 0.3));
  bottom: 0px;
  left: 0px;
  position: absolute;
}
.parallax2 { 
  background-image: url("../img/paralax2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/*NOSSA HISTORIA*/
#historia{
  background:rgba(73, 103, 131, 0.7);
}
.card-block {
  font-size: 18px;
  position: relative;
  border: none;
  box-shadow: none;
  padding: 1rem;

}
#textcard{
  color: #fff;
  font-family: 'Bitter', serif;
  letter-spacing: .8px;
  text-align: justify;

}
/**************MOBILE**************/
@media only screen and (max-width: 988px){
 .logo {
   margin:0;
   top: -4px;
   width: 30%;
 }
 nav ul {
  line-height:75px;
   max-height: 0px;
   background: rgba(0, 0, 0, 0.9);
 }
 #item{
   font-size: 15px;
   text-align: center;
 }
 nav.black ul {
   background: rgba(0, 0, 0, 0.9);
 }
 .showing {
   max-height: 35em;
 }
 nav ul li {
   box-sizing: border-box;
   width: 100%;
   padding: 0;
   text-align: center;
 }
 .menu-icon {
   display: block;
 }
 #text h3{
   font-size:25px;
   top: 40%;
   left:10%;
 }
 .carousel-inner img {
   margin-top: 90px;
   width: 100%;
   height: 30%;
 }
 #form{
  left:0%;
}
#card1{width: 100%;}

}
@media only screen and (max-width: 1024px){
  #form{
    left:25%;
    top:20%;
  }
  .logo {
   margin:0;
   top: -4px;
   width: 110px;
 }

}
/*************FOOTER**************/
#links{list-style: none;}
#foot{
  text-decoration: none;
  font-family:iranyekan_light;
  font-size: 17px;
  color:#fff;
}
#foot:hover{
  color:#c0392b;
}
.sec-footer{
  background: #496783;
  text-align: center;
  color: #fff;
  padding-top: 2.5rem;
  padding-bottom: 2rem;
}
.sec-footer .desc-box{
  background: transparent;
  border: 0;
}
.sec-footer .desc-box .card-title::after{
  content: ' ';
  background: #ffffff;
  display: block;
  width: 95%;
  height: 0.2rem;
  margin-top:0.3rem;
}
.sec-footer .desc-box .card-text{
  font-family:iranyekan_light;
  text-align: justify;
}
.sec-sub-footer{
  background: #bac1c6;
  color: #000;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size:19px;
}

/*------------------*/
.social {
  position: relative;
  font-size: 20px;
  color: #e6e6e6;
  width: 45px;
  margin: 4px;
  height: 45px;
  line-height: 45px;
  display: inline-block;
  text-align: center;
  -webkit-perspective: 50em;
  perspective: 50em;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.social:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 2px solid #e6e6e6;
  content: '';
  z-index: -1;
  border-radius: 50%;
}
.social:before,
.social:after {
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
.social:hover,
.social:active,
.social.hover {
  color: #c0392b;
}
.social:hover:after,
.social:active:after,
.social.hover:after {
  border-color: #c0392b transparent #c0392b transparent;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

/********************************/
